SUPABASE_URL=https://larmnmniafcplbwtezbo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhcm1ubW5pYWZjY3BsYnd0ZXpieSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNjg4NzU0NjIzLCJleHAiOjE5MDQzMTg2MjN9.DXK1bX1KX1ZzY2V0X2V4YW1wbGVfa2V5X2Zvcl9kZXYtdXNl
ADMIN_PASSWORD=your_admin_password_here